<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarStyle">
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/jammain"
                    android:onClick="OnClicked"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"></Spinner>

                <LinearLayout
                    android:id="@+id/blockLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="블럭 : "
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/blockEdit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:inputType="number"/>

                    <Button
                        android:id="@+id/blockButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="블럭확인"
                        android:textSize="17dp"
                        android:onClick="OnClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="열 : "
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/rawEdit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="104dp"
                        android:inputType="number"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좌석번호 : "
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/numEdit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="147dp"
                        android:inputType="number"
                        android:textSize="17dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/selectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="선택완료"
                    android:textSize="17dp"
                    android:onClick="OnClicked" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>